// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A9A38911D1AD801003AFE86 /* FD.h in Headers */ = {isa = PBXBuildFile; fileRef = 4A9A38901D1AD801003AFE86 /* FD.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4A9A38981D1AD801003AFE86 /* FD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A9A388D1D1AD801003AFE86 /* FD.framework */; };
		4A9A389D1D1AD801003AFE86 /* FDTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9A389C1D1AD801003AFE86 /* FDTests.swift */; };
		4A9A38BA1D1ADD80003AFE86 /* FDConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9A38B71D1ADD80003AFE86 /* FDConstants.swift */; };
		4A9A38BC1D1ADD80003AFE86 /* FDValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9A38B91D1ADD80003AFE86 /* FDValidator.swift */; };
		4AD7FC1C1D1FD2F100F67B1D /* FDLocalizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4AD7FC1E1D1FD2F100F67B1D /* FDLocalizable.strings */; };
		4AD7FC221D20719D00F67B1D /* FD.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 4AD7FC211D20719D00F67B1D /* FD.podspec */; };
		4AFF86A91DE1F40600560B23 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF869D1DE1F40600560B23 /* DateExtension.swift */; };
		4AFF86AB1DE1F40600560B23 /* IntExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF869F1DE1F40600560B23 /* IntExtension.swift */; };
		4AFF86AE1DE1F40600560B23 /* UIButtonExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF86A21DE1F40600560B23 /* UIButtonExtensions.swift */; };
		4AFF86AF1DE1F40600560B23 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF86A31DE1F40600560B23 /* UIImageExtension.swift */; };
		4AFF86B01DE1F40600560B23 /* UILabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF86A41DE1F40600560B23 /* UILabelExtension.swift */; };
		4AFF86B11DE1F40600560B23 /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF86A51DE1F40600560B23 /* UINavigationControllerExtension.swift */; };
		4AFF86B21DE1F40600560B23 /* UITextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF86A61DE1F40600560B23 /* UITextFieldExtension.swift */; };
		4AFF86B31DE1F40600560B23 /* UITextFieldExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF86A71DE1F40600560B23 /* UITextFieldExtensions.swift */; };
		4AFF86B41DE1F40600560B23 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF86A81DE1F40600560B23 /* UIViewExtensions.swift */; };
		4AFF86BA1DE1F6D700560B23 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFF86B91DE1F6D700560B23 /* UIViewControllerExtension.swift */; };
		A149A273CAAF7C61DCAB4C42 /* Pods_FDTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 442E44A2D9C4E88829A7A9C6 /* Pods_FDTests.framework */; };
		F554B129438140CDDCF2A58D /* Pods_FD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62A613C5AF16D471AD1C2980 /* Pods_FD.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A9A38991D1AD801003AFE86 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A9A38841D1AD801003AFE86 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A9A388C1D1AD801003AFE86;
			remoteInfo = FD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17BC784FBFD9BD27AD1EFB57 /* Pods-FDTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FDTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FDTests/Pods-FDTests.debug.xcconfig"; sourceTree = "<group>"; };
		442E44A2D9C4E88829A7A9C6 /* Pods_FDTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FDTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9A388D1D1AD801003AFE86 /* FD.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = FD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9A38901D1AD801003AFE86 /* FD.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FD.h; sourceTree = "<group>"; };
		4A9A38921D1AD801003AFE86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A9A38971D1AD801003AFE86 /* FDTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FDTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9A389C1D1AD801003AFE86 /* FDTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FDTests.swift; sourceTree = "<group>"; };
		4A9A389E1D1AD801003AFE86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A9A38B71D1ADD80003AFE86 /* FDConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FDConstants.swift; sourceTree = "<group>"; };
		4A9A38B91D1ADD80003AFE86 /* FDValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FDValidator.swift; sourceTree = "<group>"; };
		4AD7FC1F1D1FD31000F67B1D /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/FDLocalizable.strings; sourceTree = "<group>"; };
		4AD7FC211D20719D00F67B1D /* FD.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = FD.podspec; sourceTree = "<group>"; };
		4AFF869D1DE1F40600560B23 /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		4AFF869F1DE1F40600560B23 /* IntExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntExtension.swift; sourceTree = "<group>"; };
		4AFF86A21DE1F40600560B23 /* UIButtonExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonExtensions.swift; sourceTree = "<group>"; };
		4AFF86A31DE1F40600560B23 /* UIImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		4AFF86A41DE1F40600560B23 /* UILabelExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelExtension.swift; sourceTree = "<group>"; };
		4AFF86A51DE1F40600560B23 /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		4AFF86A61DE1F40600560B23 /* UITextFieldExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldExtension.swift; sourceTree = "<group>"; };
		4AFF86A71DE1F40600560B23 /* UITextFieldExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldExtensions.swift; sourceTree = "<group>"; };
		4AFF86A81DE1F40600560B23 /* UIViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		4AFF86B91DE1F6D700560B23 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		62A613C5AF16D471AD1C2980 /* Pods_FD.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9A55B7B4FB2472F05838FBE /* Pods-FDTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FDTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FDTests/Pods-FDTests.release.xcconfig"; sourceTree = "<group>"; };
		D1A3F6ED36B42B8DAF8501D4 /* Pods-FD.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FD.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FD/Pods-FD.debug.xcconfig"; sourceTree = "<group>"; };
		F2971C479FC82B01CAF06550 /* Pods-FD.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FD.release.xcconfig"; path = "Pods/Target Support Files/Pods-FD/Pods-FD.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A9A38891D1AD801003AFE86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F554B129438140CDDCF2A58D /* Pods_FD.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9A38941D1AD801003AFE86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9A38981D1AD801003AFE86 /* FD.framework in Frameworks */,
				A149A273CAAF7C61DCAB4C42 /* Pods_FDTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		286629F203005ADAEE44AFC6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D1A3F6ED36B42B8DAF8501D4 /* Pods-FD.debug.xcconfig */,
				F2971C479FC82B01CAF06550 /* Pods-FD.release.xcconfig */,
				17BC784FBFD9BD27AD1EFB57 /* Pods-FDTests.debug.xcconfig */,
				B9A55B7B4FB2472F05838FBE /* Pods-FDTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4A9A38831D1AD801003AFE86 = {
			isa = PBXGroup;
			children = (
				4A9A388F1D1AD801003AFE86 /* FD */,
				4A9A389B1D1AD801003AFE86 /* FDTests */,
				4A9A388E1D1AD801003AFE86 /* Products */,
				4AD7FC211D20719D00F67B1D /* FD.podspec */,
				4AD7FC1E1D1FD2F100F67B1D /* FDLocalizable.strings */,
				286629F203005ADAEE44AFC6 /* Pods */,
				C23E8148576CA0F76E075484 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4A9A388E1D1AD801003AFE86 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A9A388D1D1AD801003AFE86 /* FD.framework */,
				4A9A38971D1AD801003AFE86 /* FDTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A9A388F1D1AD801003AFE86 /* FD */ = {
			isa = PBXGroup;
			children = (
				4AFF869C1DE1F40600560B23 /* Extensions */,
				4A9A38901D1AD801003AFE86 /* FD.h */,
				4A9A38B71D1ADD80003AFE86 /* FDConstants.swift */,
				4A9A38B91D1ADD80003AFE86 /* FDValidator.swift */,
				4A9A38921D1AD801003AFE86 /* Info.plist */,
			);
			path = FD;
			sourceTree = "<group>";
		};
		4A9A389B1D1AD801003AFE86 /* FDTests */ = {
			isa = PBXGroup;
			children = (
				4A9A389C1D1AD801003AFE86 /* FDTests.swift */,
				4A9A389E1D1AD801003AFE86 /* Info.plist */,
			);
			path = FDTests;
			sourceTree = "<group>";
		};
		4AFF869C1DE1F40600560B23 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4AFF86B91DE1F6D700560B23 /* UIViewControllerExtension.swift */,
				4AFF869D1DE1F40600560B23 /* DateExtension.swift */,
				4AFF869F1DE1F40600560B23 /* IntExtension.swift */,
				4AFF86A21DE1F40600560B23 /* UIButtonExtensions.swift */,
				4AFF86A31DE1F40600560B23 /* UIImageExtension.swift */,
				4AFF86A41DE1F40600560B23 /* UILabelExtension.swift */,
				4AFF86A51DE1F40600560B23 /* UINavigationControllerExtension.swift */,
				4AFF86A61DE1F40600560B23 /* UITextFieldExtension.swift */,
				4AFF86A71DE1F40600560B23 /* UITextFieldExtensions.swift */,
				4AFF86A81DE1F40600560B23 /* UIViewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C23E8148576CA0F76E075484 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				62A613C5AF16D471AD1C2980 /* Pods_FD.framework */,
				442E44A2D9C4E88829A7A9C6 /* Pods_FDTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4A9A388A1D1AD801003AFE86 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9A38911D1AD801003AFE86 /* FD.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4A9A388C1D1AD801003AFE86 /* FD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9A38A11D1AD801003AFE86 /* Build configuration list for PBXNativeTarget "FD" */;
			buildPhases = (
				2AAEC6F84561FA891E34B156 /* [CP] Check Pods Manifest.lock */,
				4A9A38881D1AD801003AFE86 /* Sources */,
				4A9A38891D1AD801003AFE86 /* Frameworks */,
				4A9A388A1D1AD801003AFE86 /* Headers */,
				4A9A388B1D1AD801003AFE86 /* Resources */,
				6ACDAF44DDE3BF71CFFFABC2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FD;
			productName = FD;
			productReference = 4A9A388D1D1AD801003AFE86 /* FD.framework */;
			productType = "com.apple.product-type.framework";
		};
		4A9A38961D1AD801003AFE86 /* FDTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9A38A41D1AD801003AFE86 /* Build configuration list for PBXNativeTarget "FDTests" */;
			buildPhases = (
				B73A38ABF6CE8F2BFF0C3C07 /* [CP] Check Pods Manifest.lock */,
				4A9A38931D1AD801003AFE86 /* Sources */,
				4A9A38941D1AD801003AFE86 /* Frameworks */,
				4A9A38951D1AD801003AFE86 /* Resources */,
				2926BC3CB696467DE1351F47 /* [CP] Embed Pods Frameworks */,
				E75B5E37A1A9489876957163 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A9A389A1D1AD801003AFE86 /* PBXTargetDependency */,
			);
			name = FDTests;
			productName = FDTests;
			productReference = 4A9A38971D1AD801003AFE86 /* FDTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A9A38841D1AD801003AFE86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Florent Douine";
				TargetAttributes = {
					4A9A388C1D1AD801003AFE86 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 1110;
					};
					4A9A38961D1AD801003AFE86 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 1110;
					};
				};
			};
			buildConfigurationList = 4A9A38871D1AD801003AFE86 /* Build configuration list for PBXProject "FD" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				fr,
			);
			mainGroup = 4A9A38831D1AD801003AFE86;
			productRefGroup = 4A9A388E1D1AD801003AFE86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A9A388C1D1AD801003AFE86 /* FD */,
				4A9A38961D1AD801003AFE86 /* FDTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A9A388B1D1AD801003AFE86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AD7FC221D20719D00F67B1D /* FD.podspec in Resources */,
				4AD7FC1C1D1FD2F100F67B1D /* FDLocalizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9A38951D1AD801003AFE86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2926BC3CB696467DE1351F47 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FDTests/Pods-FDTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FDTests/Pods-FDTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2AAEC6F84561FA891E34B156 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FD-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6ACDAF44DDE3BF71CFFFABC2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FD/Pods-FD-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B73A38ABF6CE8F2BFF0C3C07 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FDTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E75B5E37A1A9489876957163 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FDTests/Pods-FDTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A9A38881D1AD801003AFE86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AFF86B41DE1F40600560B23 /* UIViewExtensions.swift in Sources */,
				4AFF86AF1DE1F40600560B23 /* UIImageExtension.swift in Sources */,
				4A9A38BC1D1ADD80003AFE86 /* FDValidator.swift in Sources */,
				4AFF86B31DE1F40600560B23 /* UITextFieldExtensions.swift in Sources */,
				4AFF86A91DE1F40600560B23 /* DateExtension.swift in Sources */,
				4A9A38BA1D1ADD80003AFE86 /* FDConstants.swift in Sources */,
				4AFF86B21DE1F40600560B23 /* UITextFieldExtension.swift in Sources */,
				4AFF86AE1DE1F40600560B23 /* UIButtonExtensions.swift in Sources */,
				4AFF86BA1DE1F6D700560B23 /* UIViewControllerExtension.swift in Sources */,
				4AFF86B01DE1F40600560B23 /* UILabelExtension.swift in Sources */,
				4AFF86AB1DE1F40600560B23 /* IntExtension.swift in Sources */,
				4AFF86B11DE1F40600560B23 /* UINavigationControllerExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9A38931D1AD801003AFE86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9A389D1D1AD801003AFE86 /* FDTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A9A389A1D1AD801003AFE86 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A9A388C1D1AD801003AFE86 /* FD */;
			targetProxy = 4A9A38991D1AD801003AFE86 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4AD7FC1E1D1FD2F100F67B1D /* FDLocalizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4AD7FC1F1D1FD31000F67B1D /* fr */,
			);
			name = FDLocalizable.strings;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A9A389F1D1AD801003AFE86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.fd.FD;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		4A9A38A01D1AD801003AFE86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.fd.FD;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		4A9A38A21D1AD801003AFE86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1A3F6ED36B42B8DAF8501D4 /* Pods-FD.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FD/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fd.FD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		4A9A38A31D1AD801003AFE86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2971C479FC82B01CAF06550 /* Pods-FD.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FD/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fd.FD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		4A9A38A51D1AD801003AFE86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17BC784FBFD9BD27AD1EFB57 /* Pods-FDTests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = FDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fd.FDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		4A9A38A61D1AD801003AFE86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9A55B7B4FB2472F05838FBE /* Pods-FDTests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = FDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fd.FDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A9A38871D1AD801003AFE86 /* Build configuration list for PBXProject "FD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9A389F1D1AD801003AFE86 /* Debug */,
				4A9A38A01D1AD801003AFE86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9A38A11D1AD801003AFE86 /* Build configuration list for PBXNativeTarget "FD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9A38A21D1AD801003AFE86 /* Debug */,
				4A9A38A31D1AD801003AFE86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9A38A41D1AD801003AFE86 /* Build configuration list for PBXNativeTarget "FDTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9A38A51D1AD801003AFE86 /* Debug */,
				4A9A38A61D1AD801003AFE86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A9A38841D1AD801003AFE86 /* Project object */;
}
